CrunchyrollPlus/CrunchyrollPlus/Pages/MediaViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrunchyrollPlus.MediaViewCell">
  <ViewCell.View>
      
        <Grid RowSpacing="0" BackgroundColor="#131313" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" x:Name="imageCol"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding thumbnail}" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Margin="0" />
            <StackLayout Grid.Row="0" Grid.Column="1" >
                <Label x:Name="episodeCount" HorizontalOptions="StartAndExpand" Text="{Binding episodeNumber}" Style="{StaticResource subtleText}" />
                <Label x:Name="episodeName" HorizontalOptions="StartAndExpand" Text="{Binding name}"  />
                <Label x:Name="episodeLength" HorizontalOptions="StartAndExpand" Text="24:32 IMPLEMENT" Style="{StaticResource subtleText}" />

            </StackLayout>
            <ProgressBar Progress="0" Grid.Column="0" Margin="0,-6,0,-6"  Grid.Row="1"  VerticalOptions="Start"   ProgressColor="{StaticResource crunchyAccentColor}"  x:Name="progressBar"/>
        </Grid>
    </ViewCell.View>
</ViewCell>