CrunchyrollPlus/CrunchyrollPlus/Pages/MediaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrunchyrollPlus.MediaView">
    <ContentView.Content>
        
        <Grid RowSpacing="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOpenShow" NumberOfTapsRequired="2"/>
                <TapGestureRecognizer Tapped="OnOpenMedia" NumberOfTapsRequired="1"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Image Source="" x:Name="episodeScreenshot" Grid.Row="0" Grid.Column="0" Margin="0"/>
            <StackLayout Grid.Row="0" Grid.Column="1" >
                <Label x:Name="episodeCount" HorizontalOptions="StartAndExpand" Text="" />
                <Label x:Name="episodeName" HorizontalOptions="StartAndExpand" Text=""  />
                <Label x:Name="episodeLength" HorizontalOptions="StartAndExpand" Text="24:32 IMPLEMENT"  />
                
            </StackLayout>
            <ProgressBar Margin="0" Progress="0.5" Grid.Column="0" Grid.Row="1" VerticalOptions="Start" ProgressColor="{StaticResource crunchyrAccentColor}" x:Name="progressBar"/>
        </Grid>
    </ContentView.Content>
</ContentView>
