CrunchyrollPlus/CrunchyrollPlus/Pages/ShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrunchyrollPlus.ShowPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        
         <ScrollView>
            <StackLayout x:Name="container" >
                <Image x:Name="showThumbnail"  Aspect="AspectFill"   HorizontalOptions="FillAndExpand" />

                <Button Text="CONTINUE WATCHING" />
                <Button Text="Add to queue" Clicked="ToggleQueue" x:Name="queueToggle" IsVisible="False"/>
                <Label Text="" x:Name="name"/>
                <Label Text="" x:Name="description"/>
                <Picker x:Name="selectCollection" SelectedIndexChanged="OnCollectionChange"/>
                <ListView ItemsSource="{Binding medias}" x:Name="listView" HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0" BackgroundColor="#131313" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" x:Name="imageCol"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding thumbnail}" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Margin="0" />
                                    <StackLayout Grid.Row="0" Grid.Column="1" >
                                        <Label x:Name="episodeCount" HorizontalOptions="StartAndExpand" Text="{Binding episodeNumber}" Style="{StaticResource subtleText}" />
                                        <Label x:Name="episodeName" HorizontalOptions="StartAndExpand" Text="{Binding name}"  />
                                        <Label x:Name="episodeLength" HorizontalOptions="StartAndExpand" Text="24:32 IMPLEMENT" Style="{StaticResource subtleText}" />

                                    </StackLayout>
                                <ProgressBar Progress="0" Grid.Column="0" Margin="0,-6,0,-6"  Grid.Row="1"  VerticalOptions="Start"   ProgressColor="{StaticResource crunchyAccentColor}"  x:Name="progressBar"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
            
        
    </ContentPage.Content    >
</ContentPage>