CrunchyrollPlus/CrunchyrollPlus/Pages/ShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrunchyrollPlus.ShowPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:me="clr-namespace:CrunchyrollPlus"
             >
    <ContentPage.Content>
        
         <ScrollView>
            <StackLayout x:Name="container" >
                <Image x:Name="showThumbnail"  Aspect="AspectFill"   HorizontalOptions="FillAndExpand" />

                <Button Text="CONTINUE WATCHING" />
                <Button Text="Add to queue" Clicked="ToggleQueue" x:Name="queueToggle" IsVisible="False"/>
                <Label Text="" x:Name="name"/>
                <Label Text="" x:Name="description"/>
                <Picker x:Name="selectCollection" SelectedIndexChanged="OnCollectionChange"/>
                <ListView ItemsSource="{Binding medias}" HasUnevenRows="True" IsPullToRefreshEnabled="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <me:MediaViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
            
        
    </ContentPage.Content    >
</ContentPage>